# lead-management-android

./: .gitignore (rishabh)  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/community/jboss/leadmanagement/: ContactDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/leadmanagement/: AddContactActivity.java  BaseActivity.java  CallReceiver.java  CustomDialogBox.java  LaunchActivity.java  LeadApp.java  LeadDB.java  MainActivity.java  PermissionManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/Adapters/: ContactAdapter.java
app/src/main/java/com/community/jboss/leadmanagement/Classes/: Contact.java  Number.java  Tag.java
app/src/main/java/com/community/jboss/leadmanagement/Classes/daos/: ContactDAO.java  ContactNumberDAO.java  ContactTagDAO.java  TagDAO.java
app/src/main/java/com/community/jboss/leadmanagement/Classes/entities/: Contact.java  ContactNumber.java  ContactTag.java  Tag.java
app/src/main/java/com/community/jboss/leadmanagement/Contacts/: Contact.java
app/src/main/java/com/community/jboss/leadmanagement/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/data/: LeadDatabase.java
app/src/main/java/com/community/jboss/leadmanagement/data/daos/: ContactDao.java  ContactNumberDao.java  ContactTagJoinDao.java  TagDao.java
app/src/main/java/com/community/jboss/leadmanagement/data/entities/: Contact.java  ContactNumber.java  ContactTagJoin.java  Tag.java
app/src/main/java/com/community/jboss/leadmanagement/data/models/: ContactWithNumbers.java
app/src/main/java/com/community/jboss/leadmanagement/fragment/: AboutUsFragment.java  ContactsFragment.java  GroupsFragment.java  HomeFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsFragmentViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/editcontact/: EditContactActivity.java  EditContactActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/importcontact/: ImportContact.java  ImportContactActivity.java  ImportsAdapter.java
app/src/main/java/com/community/jboss/leadmanagement/main/groups/: GroupsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/utils/: DbUtil.java
app/src/main/res/drawable/: ic_checked_24dp.xml  ic_done_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone_grey_24dp.xml  ic_search_24dp.xml  ic_unchecked_24dp.xml  launch_background.xml  rect.xml
app/src/main/res/layout/: activity_import_contact.xml  activity_settings.xml  app_bar_main.xml  contact_cell.xml  content_main.xml  create_contact.xml  custom_dialog_box.xml  fragment_about_us.xml  fragment_contacts.xml  fragment_groups.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_settings.xml  import_contact_cell.xml  nav_header_main.xml  popup_detail.xml  settings_content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  import_contact_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/community/jboss/leadmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
